# EvaluationTask1

book/: pom.xml
book/src/main/java/com/example/book/: BookApplication.java
book/src/main/java/com/example/book/controller/: BookController.java
book/src/main/java/com/example/book/model/: Book.java
book/src/main/java/com/example/book/repository/: BookRepository.java
book/src/main/java/com/example/book/service/: BookService.java
book/src/main/resources/: application.properties
book/src/main/resources/templates/: book.html  edit.html
book/src/test/java/com/example/book/: AppTest.java
